{
    "name": "nodejs-express-demo",
    "version": "0.0.0",
    "description": "一个基于 Node.js Express 框架构建的后端服务 Demo 。",
    "keywords": [
        "express",
        "framework",
        "web",
        "http",
        "router",
        "app",
        "api",
        "demo",
        "template"
    ],
    "license": "MIT",
    "author": {
        "name": "Seele.Clover",
        "email": "seeleclover@outlook.com",
        "url": "https://github.com/seeleclover"
    },
    "main": "app.js",
    "scripts": {
        "dev": "cross-env NODE_ENV=development node ./app.js",
        "start": "cross-env NODE_ENV=production node ./app.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "eslint": "eslint . --fix",
        "prettier": "prettier . --write",
        "prepare": "husky install",
        "lint:lint-staged": "lint-staged"
    },
    "lint-staged": {
        "*.{js,cjs,mjs,jsx,ts,tsx,html,vue}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.{css,scss,less,styl}": [
            "prettier --write"
        ],
        "*.{json,yml,yaml}": [
            "prettier --write"
        ],
        "*.md": [
            "prettier --write"
        ]
    },
    "homepage": "https://github.com/gdmuna/nodejs-express-demo",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gdmuna/nodejs-express-demo.git"
    },
    "engines": {
        "node": "^18.0.0 || ^20.0.0"
    },
    "devDependencies": {
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "husky": "^9.0.11",
        "lint-staged": "^15.2.2",
        "prettier": "3.2.5"
    },
    "dependencies": {
        "config": "^3.3.11",
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "express": "^4.19.2",
        "mariadb": "^3.3.0"
    }
}
